<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Mar-08 14:10:47.643000",
    "TimestampMillis": "51047643",
    "Payload": {
        "CmdStepID": "faccd908-67e5-4e8f-937e-2bc372708980",
        "Command": "vpl",
        "LogFile": "\/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/vivado\/vivado.steps.log",
        "CommandLine": "\/opt\/Xilinx\/SDx\/2018.2\/bin\/unwrapped\/lnx64.o\/vpl --iprepo \/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/iprepo\/repo --iprepo \/opt\/Xilinx\/SDx\/2018.2\/data\/ip\/xilinx --platform \/opt\/Xilinx\/SDx\/2018.2\/platforms\/zed\/zed.xpfm --temp_dir \/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0 --output_dir \/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/vpl --input_file \/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/.xsd\/top.bd.tcl --target hw --save_temps --kernels cal_gemm:adapter --webtalk_flag SDSoC --xp param:compiler.deleteDefaultReportConfigs=false ",
        "OptionArgs": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Mar-08 14:10:47.643000",
    "TimestampMillis": "51047643",
    "Payload": {
        "CmdStepID": "faccd908-67e5-4e8f-937e-2bc372708980",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Mar-08 14:10:47.762000",
    "TimestampMillis": "51047762",
    "Payload": {
        "CmdStepID": "c05a8537-1336-4238-9dc7-4ac748a2587c",
        "Command": "vivado",
        "LogFile": "$LOGDIR\/..\/vivado\/vivado.log",
        "TransactionLogFile": "",
        "CommandLine": "\/opt\/Xilinx\/Vivado\/2018.2\/bin\/vivado -mode batch -notrace -source \/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/vivado\/ipirun.tcl -messageDb \/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/vivado\/vivado.pb",
        "OptionArgs": [
            "-mode",
            "batch",
            "-notrace",
            "-source",
            "\/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/vivado\/ipirun.tcl",
            "-messageDb",
            "\/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/vivado\/vivado.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2019-Mar-08 14:10:47.762000",
    "TimestampMillis": "51047762",
    "Payload": {
        "CmdStepID": "c05a8537-1336-4238-9dc7-4ac748a2587c",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Mar-08 14:28:38.264000",
    "TimestampMillis": "52118264",
    "Payload": {
        "CmdStepID": "c05a8537-1336-4238-9dc7-4ac748a2587c",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/synth_1\/zed_wrapper_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_xbar_1_synth_1\/zed_xbar_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s00_data_fifo_0_synth_1\/zed_s00_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_ps7_0_synth_1\/zed_ps7_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_xlconcat_0_0_synth_1\/zed_xlconcat_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_clk_wiz_0_0_synth_1\/zed_clk_wiz_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_proc_sys_reset_0_0_synth_1\/zed_proc_sys_reset_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_proc_sys_reset_1_0_synth_1\/zed_proc_sys_reset_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_proc_sys_reset_2_0_synth_1\/zed_proc_sys_reset_2_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.271000",
    "TimestampMillis": "52118271",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_proc_sys_reset_3_0_synth_1\/zed_proc_sys_reset_3_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_cal_gemm_1_0_synth_1\/zed_cal_gemm_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": "cal_gemm"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_m00_data_fifo_0_synth_1\/zed_m00_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_axis_dwc_dm_0_tx_0_0_synth_1\/zed_axis_dwc_dm_0_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_dm_1_0_synth_1\/zed_dm_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_dm_0_0_synth_1\/zed_dm_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_m00_regslice_0_synth_1\/zed_m00_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_axcache_0xE_0_synth_1\/zed_axcache_0xE_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "23",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s01_data_fifo_0_synth_1\/zed_s01_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "24",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s00_regslice_1_synth_1\/zed_s00_regslice_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "25",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s00_data_fifo_1_synth_1\/zed_s00_data_fifo_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "26",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_xbar_0_synth_1\/zed_xbar_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "27",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_axis_dwc_dm_2_rx_0_0_synth_1\/zed_axis_dwc_dm_2_rx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "28",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_dm_2_0_synth_1\/zed_dm_2_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "29",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_sds_irq_const_0_synth_1\/zed_sds_irq_const_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "30",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_axis_dwc_dm_1_tx_0_0_synth_1\/zed_axis_dwc_dm_1_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "31",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_m00_regslice_1_synth_1\/zed_m00_regslice_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "32",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s02_data_fifo_0_synth_1\/zed_s02_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "33",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s02_regslice_0_synth_1\/zed_s02_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "34",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.272000",
    "TimestampMillis": "52118272",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s01_regslice_0_synth_1\/zed_s01_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "35",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_auto_pc_1_synth_1\/zed_auto_pc_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "36",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s00_regslice_0_synth_1\/zed_s00_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "37",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_auto_pc_0_synth_1\/zed_auto_pc_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "38",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_drc_opted.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "39",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_io_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_IO",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "40",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "41",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_PLACEMENT",
        "KernelName": "\/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "42",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_control_sets_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CONTROL_SETS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "43",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "44",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_methodology_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_METHODOLOGY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "45",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_power_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_POWER",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "46",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_route_status.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_ROUTE_STATUS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "47",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_timing_summary_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_TIMING_SUMMARY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "48",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_incremental_reuse_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_INCREMENTAL_REUSE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "49",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "50",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_ROUTE",
        "KernelName": "\/home\/sdsoc\/yc_ws\/sdx_ws\/proj\/YOLO-master\/cpp\/HGUFPGAConv\/HGUConv_0\/build\/zed_linux_hw\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "51",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-08 14:28:38.273000",
    "TimestampMillis": "52118273",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_bus_skew_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_BUS_SKEW",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "52",
    "Type": "Status",
    "DateTimestamp": "2019-Mar-08 14:28:38.428000",
    "TimestampMillis": "52118428",
    "Payload": {
        "CmdStepID": "faccd908-67e5-4e8f-937e-2bc372708980",
        "Status": "Passed"
    }
}
</ENTRY>
