bb0
|SW(8)@29\n  call void @llvm.dbg.value(metadata i32 %0, i64 0, metadata !4830, metadata !1671), !dbg !4831
|SW(9)@29\n  call void @llvm.dbg.value(metadata i32 %1, i64 0, metadata !4832, metadata !1671), !dbg !4833
|SW(10)@29\n  call void @llvm.dbg.value(metadata i32 %2, i64 0, metadata !4834, metadata !1671), !dbg !4835
|SW(11)@30\n  call void @llvm.dbg.value(metadata float* %3, i64 0, metadata !4836, metadata !1671), !dbg !4837
|SW(12)@30\n  call void @llvm.dbg.value(metadata i32 %4, i64 0, metadata !4838, metadata !1671), !dbg !4839
|SW(13)@31\n  call void @llvm.dbg.value(metadata float* %5, i64 0, metadata !4840, metadata !1671), !dbg !4841
|SW(14)@31\n  call void @llvm.dbg.value(metadata i32 %6, i64 0, metadata !4842, metadata !1671), !dbg !4843
|SW(15)@32\n  call void @llvm.dbg.value(metadata float* %7, i64 0, metadata !4844, metadata !1671), !dbg !4845
|SW(16)@32\n  call void @llvm.dbg.value(metadata i32 %8, i64 0, metadata !4846, metadata !1671), !dbg !4847
|SW(2)@34\n  %10 = call i8* @sds_alloc(i32 18432), !dbg !1675
|SW(17)@34\n  %11 = bitcast i8* %10 to float*, !dbg !1676
|SW(18)@34\n  call void @llvm.dbg.value(metadata float* %11, i64 0, metadata !4850, metadata !1671), !dbg !4851
|SW(19)@35\n  %12 = bitcast float* %11 to i8*, !dbg !1679
|SW(20)@35\n  %13 = bitcast float* %3 to i8*, !dbg !1679
|SW(21)@35\n  call void @llvm.memcpy.p0i8.p0i8.i32(i8* %12, i8* %13, i32 18432, i32 4, i1 false), !dbg !1679
|SW(3)@37\n  %14 = call i8* @sds_alloc(i32 97344), !dbg !1680
|SW(22)@37\n  %15 = bitcast i8* %14 to float*, !dbg !1681
|SW(23)@37\n  call void @llvm.dbg.value(metadata float* %15, i64 0, metadata !4855, metadata !1671), !dbg !4856
|SW(24)@38\n  %16 = bitcast float* %15 to i8*, !dbg !1684
|SW(25)@38\n  %17 = bitcast float* %5 to i8*, !dbg !1684
|SW(26)@38\n  call void @llvm.memcpy.p0i8.p0i8.i32(i8* %16, i8* %17, i32 97344, i32 4, i1 false), !dbg !1684
|SW(4)@40\n  %18 = call i8* @sds_alloc(i32 21632), !dbg !1685
|SW(27)@40\n  %19 = bitcast i8* %18 to float*, !dbg !1686
|SW(28)@40\n  call void @llvm.dbg.value(metadata float* %19, i64 0, metadata !4860, metadata !1671), !dbg !4861
|XFER(IN)\nA @42\nARRAY\n
|XFER(IN)\nB @42\nARRAY\n
|call 'cal_gemm' in 'gemm.c' @42 (async_id:-1) (resource id:-1)\n
|XFER(OUT)\nC @42\nARRAY\n
|cf_wait(): \nXFER(IN)\nA @42\nARRAY\nXFER(OUT)\nC @42\nARRAY\nXFER(IN)\nB @42\nARRAY\n\n
|SW(29)@43\n  %20 = bitcast float* %7 to i8*, !dbg !1690
|SW(30)@43\n  %21 = bitcast float* %19 to i8*, !dbg !1690
|SW(31)@43\n  call void @llvm.memcpy.p0i8.p0i8.i32(i8* %20, i8* %21, i32 21632, i32 4, i1 false), !dbg !1690
|SW(32)@45\n  %22 = bitcast float* %11 to i8*, !dbg !1691
|SW(5)@45\n  call void @sds_free(i8* %22), !dbg !1692
|SW(33)@46\n  %23 = bitcast float* %15 to i8*, !dbg !1693
|SW(6)@46\n  call void @sds_free(i8* %23), !dbg !1694
|SW(34)@47\n  %24 = bitcast float* %19 to i8*, !dbg !1695
|SW(7)@47\n  call void @sds_free(i8* %24), !dbg !1696
|SW(35)@48\n  ret void, !dbg !1697
