#ifdef __cplusplus
extern "C" {
#endif
void _p0_cal_gemm_1_noasync(float * A, float * B, float * C);
#ifdef __cplusplus
}
#endif
void _p0_cal_gemm_1_noasync(float * A, float * B, float * C)
{
  int start_seq[1];
  start_seq[0] = 0;
  cf_request_handle_t _p0_swinst_cal_gemm_1_cmd;
  cf_send_i(&(_p0_swinst_cal_gemm_1.cmd_cal_gemm), start_seq, 1 * sizeof(int), &_p0_swinst_cal_gemm_1_cmd);
  cf_wait(_p0_swinst_cal_gemm_1_cmd);

  cf_send_i(&(_p0_swinst_cal_gemm_1.A), A, (32*144) * 4, &_p0_request_0);
  cf_send_i(&(_p0_swinst_cal_gemm_1.B), B, (144*169) * 4, &_p0_request_1);

  cf_receive_i(&(_p0_swinst_cal_gemm_1.C), C, (32*169) * 4, &_p0_cal_gemm_1_noasync_num_C, &_p0_request_2);

  cf_wait(_p0_request_0);
  cf_wait(_p0_request_1);
  cf_wait(_p0_request_2);
}

